<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenAI</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <style> 
        .search-input {
            background-color: #2a2a2a;
            width: 100%;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 50;
            transition: opacity 0.3s ease, visibility 0.3s ease;
            visibility: hidden;
            opacity: 0;
        }
        .overlay.active {
            display: flex;
            visibility: visible;
            opacity: 1;
        }
        .blur-background {
            filter: blur(5px);
            transition: filter 0.3s ease;
        }
        .search-container {
            position: relative;
            width: 80%;
        }
        .search-icon,
        .cancel-icon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .search-icon {
            left: 16px;
        }
        .cancel-icon {
            right: 16px;
        }
        .cancel-icon:hover{
            border-radius: 25px;
            background-color: #3e2e70;
        }
        .content-container {
            background-color: #272727; /* New background color for the box */
            border-radius: 15px; /* Rounded corners */
            min-height: 70vh;
            min-width: 80vw;
            text-align: center; /* Center the text */
            padding-top: 200px;
            position: relative;
        }
        .placeholder-input-container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-top: 100px;
        }
        .placeholder-input {
            background-color: #2a2a2a;
            color: #aaa;
            border: 1px solid;
            border-radius: 25px;
            outline: none;
            padding: 10px 20px;
            font-size: 1.5rem;
            width: 50%;
        }
        
        .input-icon {
            position: absolute;
            right: 26%;
            color: #f7f7f7;
            font-size: 1.5rem;
            background-color: #3e2e70;
            border-radius: 50px;
            padding: 0px 7px;
        }
        @media (max-width:800px) { /* Adjusts width for screens wider than 640px */
            .placeholder-input {
                width: 80%; 
            }
            .input-icon {
                right: 12%;
            }
        }
        .input-icon:hover {
            background-color: #444444;
            cursor: pointer;
        }
        .horizontal-scroll {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
        }
        .horizontal-scroll > div {
            scroll-snap-align: start;
            flex-shrink: 0;
        }
    </style>
</head>
<body class="bg-black text-white">
    <div id="main-content">
        <!-- FIRST PAGE -->
        <nav class="navbar p-4">
            <div class="container mx-auto flex justify-between items-center">
                <a href="index.html" class="text-white text-lg font-bold">Generative <span style="color:#8862f8">AI</span></a>
                <div class="hidden md:flex md:items-center md:space-x-6">
                    <a href="#about" class="text-gray-300 hover:text-white hover-custom">About</a>
                    <a href="#research" class="text-gray-300 hover:text-white hover-custom">Research</a>
                    <a href="genai.html"  class="text-gray-300 hover:text-white hover-custom">Try</a>
                </div>
                <div class="relative hidden md:block">
                    <svg id="search-icon-desktop" class="w-6 h-6 text-gray-400 cursor-pointer" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35M11 19a8 8 0 110-16 8 8 0 010 16z"></path>
                    </svg>
                </div>
                <button id="menu-button" class="text-white md:hidden focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                    </svg>
                </button>
            </div>
            <div id="menu" class="hidden md:hidden">
                <div class="flex flex-col mt-2 space-y-2">
                    <a href="#about" class="text-gray-300 hover:text-white hover-custom">About</a>
                    <a href="#research" class="text-gray-300 hover:text-white hover-custom">Research</a>
                    <a href="genai.html" id="try-link-mobile" class="text-gray-300 hover:text-white hover-custom">Try</a>
                    <div class="relative mt-2">
                        <svg id="search-icon-mobile" class="w-6 h-6 text-gray-400 cursor-pointer absolute left-3 top-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35M11 19a8 8 0 110-16 8 8 0 010 16z"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </nav>
        
        <div class="flex flex-col items-center justify-center min-h-screen pl-1 pr-1">
            <div class="content-container">
                <h1 class="text-4xl md:text-6xl font-bold mb-4 text-gray-300 pl-4 pr-4">Try new <span style="color:#6f52c7">Generative AI</span></h1>
                <div class="placeholder-input-container">
                    <input type="text" class="placeholder-input" placeholder="Try. Experiment.">
                    <span class="input-icon"><a href="genai.html">&rarr;</a></span>
                </div>
            </div>
        </div>
    </div>

    <div id="overlay" class="overlay" onclick="closeOverlay(event)">
        <!-- OVERLAY FOR SEARCH -->
        <div class="search-container" onclick="event.stopPropagation()">
            <input type="text" placeholder="Press 'Return' to search" class="search-input text-white text-3xl p-4 pl-20 pr-16 rounded-full focus:outline-none">
            <svg class="w-8 h-8 text-gray-400 search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35M11 19a8 8 0 110-16 8 8 0 010 16z"></path>
            </svg>
            <button id="cancel-button" class="cancel-icon">
                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
        </div>
    </div>


    <div id="about" class="container mx-auto px-6 py-16">
        <!-- ABOUT -->
        <div class="bg-black text-gray-300">
            <h2 class="text-5xl font-bold mb-6 text-center">
                About <span class="text-purple-500">GenAI</span>
            </h2>
            <div class="max-w-4xl mx-auto text-lg">
                <p class="mb-6 leading-relaxed">
                    Welcome to <span class="text-blue-400">GenAI</span>, the premier destination for the latest advancements and research in artificial intelligence. Founded by <span class="text-blue-500 font-semibold">Zhyrgalbek Kalykov</span> and supervised by <span class="text-blue-500 font-semibold">Professor Sabina Adhikari</span>, this project is dedicated to exploring the future of AI. Our mission is to provide valuable insights, trends, and breakthroughs that shape the industry. We are committed to offering resources and information for researchers, developers, and AI enthusiasts alike.
                </p>
                <p class="mb-6 leading-relaxed">
                    At <span class="text-blue-400">GenAI</span>, we believe in the transformative power of artificial intelligence and its potential to revolutionize various sectors, including healthcare, finance, education, and more. Our team of experts is focused on investigating the ethical implications, technological innovations, and real-world applications of AI. This project includes developing a simple chatbot, trained with thousands of datasets gradually, with the mission to advance knowledge in AI, machine learning, and deep learning.
                </p>
                <p class="leading-relaxed">
                    Join us on this journey as we delve into the world of AI. We offer in-depth articles, expert opinions, and collaborative opportunities to foster a deeper understanding and appreciation of this rapidly evolving field. Alongside our research, we are committed to improving design, ensuring that our work is not only functional but also aesthetically pleasing.
                </p>
            </div>
        </div>
    </div>
    
    

    <div id="research" class="container mx-auto p-6 text-gray-300">
        <!-- Research Updates Section -->
        <div class="my-8">
            <h2 class="text-4xl font-bold mb-4">Research Updates</h2>
            <div class="horizontal-scroll space-x-4">
                <div class="relative bg-gray-800 rounded-lg overflow-hidden w-72">
                    <img src="https://picsum.photos/1200/1200" alt="Research 1" class="w-full h-96 object-cover">
                    <div class="absolute bottom-0 left-0 right-0 bg-black bg-opacity-30 p-4 backdrop-blur-lg">
                        <h3 class="text-2xl font-semibold mb-2">Website online</h3>
                        <p class="text-sm text-gray-400 mb-2">July 15, 2024</p>
                        <p class="text-gray-300">First live website</p>
                    </div>
                </div>
                <div class="relative bg-gray-800 rounded-lg overflow-hidden w-72">
                    <img src="https://i.pinimg.com/originals/d3/d3/de/d3d3de75c274ad3a136f974ba3bd2bf4.jpg" alt="Research 2" class="w-full h-96 object-cover">
                    <div class="absolute bottom-0 left-0 right-0 bg-black bg-opacity-30 p-4 backdrop-blur-lg">
                        <h3 class="text-2xl font-semibold mb-2">Start day</h3>
                        <p class="text-sm text-gray-400 mb-2">July 1, 2024</p>
                        <p class="text-gray-300">Have read articles and researches related to AI and more...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-gray-300 py-8">
        <div class="container mx-auto text-center">
            <p class="mb-4">&copy; 2024 GenAI. All rights reserved.</p>
            <div class="flex justify-center space-x-6">
                <a href="privacy.html" class="hover:text-white">Privacy Policy</a>
                <a href="terms.html" class="hover:text-white">Terms of Service</a>
                <a href="contact.html" class="hover:text-white">Contact Us</a>
            </div>
        </div>
    </footer>

    <script>

        function closeOverlay(event) {
            const overlay = document.getElementById('overlay');
            const mainContent = document.getElementById('main-content');
            if (!event.target.matches('.search-input')) {
                overlay.classList.remove('active');
                mainContent.classList.remove('blur-background');
            }
        }

        document.getElementById('cancel-button').addEventListener('click', function() {
            const overlay = document.getElementById('overlay');
            const mainContent = document.getElementById('main-content');
            overlay.classList.remove('active');
            mainContent.classList.remove('blur-background');
        });
        document.getElementById('menu-button').addEventListener('click', function() {
            const menu = document.getElementById('menu');
            if (menu.classList.contains('hidden')) {
                menu.classList.remove('hidden');
            } else {
                menu.classList.add('hidden');
            }
        });

        document.getElementById('search-icon-desktop').addEventListener('click', function() {
            const overlay = document.getElementById('overlay');
            const mainContent = document.getElementById('main-content');
            overlay.classList.add('active');
            mainContent.classList.add('blur-background');
        });

        document.getElementById('search-icon-mobile').addEventListener('click', function() {
            const overlay = document.getElementById('overlay');
            const mainContent = document.getElementById('main-content');
            overlay.classList.add('active');
            mainContent.classList.add('blur-background');
        });

        document.getElementById('cancel-button').addEventListener('click', function() {
            const overlay = document.getElementById('overlay');
            const mainContent = document.getElementById('main-content');
            overlay.classList.remove('active');
            mainContent.classList.remove('blur-background');
        });

        // Smooth scroll for About and Research links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Open a blank page when Try link is clicked
        document.getElementById('try-link').addEventListener('click', function(e) {
            e.preventDefault();
            window.open('', '_blank');
        });

        document.getElementById('try-link-mobile').addEventListener('click', function(e) {
            e.preventDefault();
            window.open('', '_blank');
        });
    </script>
</body>
</html>
